{
  "name": "infinite-quest-nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit && node --check apps/web/public/nexus.js",
    "check:data": "node scripts/check-repository-data.mjs",
    "dev": "tsx watch services/runtime/src/main.ts",
    "start": "node dist/services/runtime/src/main.js",
    "migrate": "tsx packages/database/src/migrate-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.0",
    "fastify": "^5.4.0",
    "node-pg-migrate": "9.0.0",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
