{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "tests/ui/**/*.ts",
    "tests/fixtures/quiet-leaf-story.ts",
    "apps/web-next/src/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
