{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "noEmit": false
  },
  "exclude": [
    "apps/web-next",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest*.ts",
    "packages/client-core",
    "packages/client-web",
    "tests/fixtures/client-boundaries"
  ]
}
