{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "services/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "vitest*.ts"
  ],
  "exclude": [
    "apps/web-next",
    "packages/client-core",
    "packages/client-web",
    "tests/fixtures/client-boundaries",
    "tests/fixtures/quiet-leaf-story.ts",
    "tests/ui",
    "tests/unit/web-next-*.test.ts"
  ]
}
